# MoodPanda

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/test/java/pages/: BasePage.java  HeaderPage.java  HomePage.java  LoginPage.java  MainPage.java  UpdatesPage.java
src/test/java/pages/modals/: LoginToMoodPanda.java  MoodUpdated.java  RateHappiness.java
src/test/java/steps/: HomePageSteps.java  LoginSteps.java  LogoutSteps.java  MyUpdatePageSteps.java  UpdateMoodSteps.java
src/test/java/tests/: BaseTest.java  HeaderTest.java  HomePageTest.java  LoginTest.java  MainPageTest.java  RateHappinessModalTest.java  TestListener.java  UpdatesTest.java
src/test/java/tests/another/: TestListener.java
src/test/resources/: allure.properties
